apiVersion: v1
kind: Secret
metadata:
  name: pvc-scaler-token
  namespace: default  # Change this to your namespace if needed
type: Opaque
data:
  token: eW91ci10b2tlbi12YWx1ZQ==  # Replace this with the actual base64-encoded token

